# TicTacToe

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/Game/: Board.java  Game.java  Line.java
src/Players/: Computer.java  Human.java  Player.java  PlayerFactory.java
src/com/: Cli.java  Start.java
src/com/tictactoe/: Computer.java  Human.java  Main.java  Player.java
src/main/java/com/: Cli.java  GameUI.java  Menu.java  Start.java  UserInterface.java  Validate.java
src/main/java/exceptions/: SameNameException.java  SameSpotException.java  SameSymbolException.java
src/main/java/game/: Board.java  Borders.java  Cell.java  Corner.java  Edge.java  Game.java  GameOptions.java  Line.java  Mapping.java  State.java  Turn.java
src/main/java/players/: Computer.java  ComputerMove.java  Human.java  Player.java  PlayerFactory.java
src/main/java/positions/: Borders.java  Center.java  Corner.java  Diagonal.java  Edge.java
src/test/java/com/: CliTest.java  MenuTest.java  StartTest.java  ValidateTest.java
src/test/java/game/: BoardTest.java  CornerTest.java  EdgeTest.java  GameTest.java  LineTest.java  MappingTest.java  StateTest.java
src/test/java/players/: ComputerTest.java  HumanTest.java
src/test/java/positions/: CenterTest.java  CornerTest.java  DiagonalTest.java  EdgeTest.java
