plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

mainClassName = 'TicTacToe.Start'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle',
                'Implementation-Version': 1,
                'Main-Class': 'TicTacToe.Start'
    }
}